<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            /* Establece el contenedor como un contenedor flex */
            justify-content: center;
            /* Centra los elementos a lo largo del eje principal horizontal */
            align-items: center;
            /* Centra los elementos a lo largo del eje secundario vertical */
            height: 200px;
            /* alto del contenedor */
        }

        .box {
            width: 100px;
            /* ancho */
            height: 100px;
            /* alto */
            background-color: red;
            /* ¡Qué colores con el fondo!  🥳 */
        }
    </style>
</head>

<body>
    <!-- contenedor utilizando div -->
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>
<!-- 1-Se utiliza la propiedad "display: flex" para transformar el contenedor en un contenedor flex-
 2-Se utiliza la propiedad "justify-content: center" para centrar los elementos a lo largo del eje principal horizontal
 3-Se utiliza la propiedad "align-items: center" para centrar los elementos a lo largo del eje secundario vertical
 4-La altura del especificada contenedor es de 200px
 5-El ancho de la caja dentro contenedor es de 100px
 6-El color establecido para el fondo de la caja es rojo
 7-Para crear el contenedor en html se utiliza la etiqueta "div"
 8-Para aplicarle propiedades CSS, al contenedor se le aplica la clase "container"
 9-Para aplicarle propiedades CSS, a la caja se le aplica la clase "box"
 10-El propósito del código CSS proporcionado es modificar visualmente el contenido html del archivo a través del módelo de diseño Flexbox-->