<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #f4acb7;
            margin: 0;
            padding: 0;
        }

        .container {
            /* Podés visitar: https://developer.mozilla.org/es/docs/Learn/CSS/CSS_layout/Flexbox#el_modelo_flexible para entender el modelo Flexbox */
            display: flex;
            /* Establece el contenedor como un contenedor flex */
            flex-wrap: wrap;
            /* Permite que los elementos se envuelvan en líneas adicionales si no hay suficiente espacio */
            justify-content: center;
            /* Centra los elementos a lo largo del eje principal horizontal */
            align-items: center;
            /* Centra los elementos a lo largo del eje secundario vertical */
            background-color: #ffcad4;
            margin: 0 50px;
            /* Margen a la derecha y a la izquierda. El valor 0 es para el margen superior e inferior */

        }

        header {
            display: flex;
            /* Establece el encabezado como un contenedor flex */
            align-items: baseline;
            /* Alinea los elementos del encabezado a lo largo de la línea de base */
            justify-content: space-between;
            /* Distribuye los elementos del encabezado de manera uniforme a lo largo del eje principal horizontal */
            padding: 25px;
        }

        .container-title {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        .container-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .box {
            width: 350px;
            padding: 20px;
            background-color: #ffe5d9;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-image">
            <img src="https://coolors.co/assets/img/logo.svg" alt="Imagen de Producto">
        </div>
        <div>
            <h3 class="container-title">Mucho más que productos</h3>
        </div>
    </header>
    <main class="container">
        <div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3>Título 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Enlace 1</a>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3>Título 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Enlace 2</a>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3>Título 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Enlace 3</a>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3>Título 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Enlace 4</a>
        </div>
    </main>
</body>

</html>
<!-- 1-Para establecer un contenedor como contenedor flex debemos usar la propiedad "display-flex"
 2-En la propiedad "flex-wrap" se utiliza el valor wrap para que los elementos se envuelvan en líneas adicionales si no hay suficiente espacio
 3-La propiedad "justify-content" se encarga de centrar los elementos seleccionados a través del eje principal horizontal
 4-La propiedad "align-items" se encarga de centrar los elementos seleccionados a través del eje secundario vertical
 5-"justify-content: space-between" tiene como propósito distribuir uniformemente los elementos seleccionados a tráves del eje horizontal
 6-"align-items: baseline" tiene como propósito alinear los elementos seleccionados a lo largo de la línea de base
 7-La propiedad encargada de establecer el ancho del contenedor del título es "margin"
 8-Para alinear el texto del título en el centro se utiliza la propiedad "text-align"
 9-Para establecer un margen a la derecha y a la izquierda del contenedor también se utiliza la propiedad "margin"
10-Para establecer el color de fondo del contenedor principal se utiliza la propiedad "background-color"-->